# DATABASE CONFIGURATION
DB_NAME=pasteleria_db
DB_USER=admin
DB_PASSWORD=adminpassword
DB_HOST=127.0.0.1
DB_PORT=3307

# SERVER CONFIGURATION
PORT=3000
NODE_ENV=development
JWT_SECRET=supersecretkey123

# DATABASE SYNC MODE
# Options: 'none' (Recommended for Prod/Docker), 'alter' (Dev), 'force' (Reset)
DB_SYNC_MODE=none

# EMAIL CONFIGURATION (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_app_password
SMTP_FROM="Pastelería La Fiesta <tu_correo@gmail.com>"

# ADMIN SEED
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin1234
